\beamer@endinputifotherversion {3.27pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Attaque de Sidelnikov-Shestakov}{2}{Attaque de Sidelnikov-Shestakov}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Cryptosyst\IeC {\`e}me de McEliece utilisant les codes de Reed-Solomon}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Cryptosyst\IeC {\`e}me de McEliece utilisant les codes de Reed-Solomon}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Attaque de Sidelnikov et Shestakov}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Attaque de Sidelnikov et Shestakov}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Cryptosyst\IeC {\`e}me de Chor-Rivest}{4}{Cryptosyst\IeC {\`e}me de Chor-Rivest}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Le cryptosyst\IeC {\`e}me de Chor-Rivest}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Le cryptosyst\IeC {\`e}me de Chor-Rivest}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Attaque de Vaudenay am\IeC {\'e}lior\IeC {\'e}e}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Attaque de Vaudenay am\IeC {\'e}lior\IeC {\'e}e}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Simulations et complexit\IeC {\'e} esp\IeC {\'e}r\IeC {\'e}e}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{3}{1}{6/6}{Simulations et complexit\IeC {\'e} esp\IeC {\'e}r\IeC {\'e}e}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\def \inserttotalframenumber {6}}
